{
  "name": "app.bringa.io",
  "version": "0.2.7",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "generate:config": "node scripts/generate-config.mjs",
    "create:deployment": "node scripts/create-deployment-profile.mjs",
    "setup:operator": "node scripts/setup-operator.mjs",
    "setup:local-supabase": "node scripts/setup-local-supabase.mjs",
    "seed:local-supabase": "node scripts/seed-local-supabase.mjs",
    "doctor:local-supabase": "node scripts/doctor-local-supabase.mjs",
    "check:edge-functions": "deno check --no-lock --config supabase/functions/notifiy-telegram/deno.json supabase/functions/notifiy-telegram/index.ts && deno check --no-lock --config supabase/functions/notifiy-telegram-user/deno.json supabase/functions/notifiy-telegram-user/index.ts",
    "test:config": "node --test scripts/generate-config.test.mjs",
    "test:create-deployment": "node --test scripts/create-deployment-profile.test.mjs",
    "test:operator-setup": "node --test scripts/setup-operator.test.mjs",
    "test:auth-redirect": "node --test scripts/auth-redirect.test.mjs",
    "test:app-config": "node --test scripts/app-config.test.mjs",
    "test:admin-route-gate": "node --test scripts/admin-route-gate.test.mjs",
    "test:media-policy": "node --test scripts/media-policy.test.mjs",
    "test:item-image-upload": "node --test scripts/item-image-upload.test.mjs",
    "test:item-detail-images": "node --test scripts/item-detail-images.test.mjs",
    "test:protected-route": "node --test scripts/protected-route-decision.test.mjs",
    "test:env-example": "node --test scripts/check-env-example.test.mjs",
    "test:secrets": "node --test scripts/check-secrets.test.mjs",
    "test:agents": "node --test scripts/check-agents.test.mjs",
    "test:naming-conventions": "node --test scripts/check-naming-conventions.test.mjs",
    "test:copy": "node --test scripts/check-copy.test.mjs",
    "test:optimization-options": "node --test scripts/check-optimization-options.test.mjs",
    "test:docs-view": "node --test scripts/docs-view.test.mjs",
    "test:docs-index": "node --test scripts/check-docs-index.test.mjs",
    "test:docs-health": "node --test scripts/check-docs-health.test.mjs",
    "test:browser-testing": "node --test scripts/check-browser-testing.test.mjs",
    "test:local-supabase": "node --test scripts/check-local-supabase-development.test.mjs scripts/doctor-local-supabase.test.mjs scripts/seed-local-supabase.test.mjs scripts/setup-local-supabase.test.mjs",
    "test:supabase-mcp": "node --test scripts/check-supabase-mcp.test.mjs",
    "test:supabase-cli": "node --test scripts/check-supabase-cli.test.mjs",
    "test:supabase-branching": "node --test scripts/check-supabase-branching.test.mjs",
    "test:restore-drills": "node --test scripts/check-restore-drills.test.mjs",
    "test:observability": "node --test scripts/check-observability.test.mjs",
    "test:security-maintenance": "node --test scripts/check-security-maintenance.test.mjs",
    "test:production-readiness-audit": "node --test scripts/check-production-readiness-audit.test.mjs",
    "test:release-checklist": "node --test scripts/check-release-checklist.test.mjs",
    "test:dashboard-query": "node --test scripts/dashboard-item-query.test.mjs",
    "test:item-visibility-request": "node --test scripts/item-visibility-request.test.mjs",
    "test:issue-prompt": "node --test scripts/issue-prompt.test.mjs",
    "test:settings-data-actions": "node --test scripts/settings-data-actions.test.mjs",
    "test:login-terms": "node --test scripts/login-terms.test.mjs",
    "test:setup-readiness": "node --test scripts/setup-readiness.test.mjs",
    "test:local-dev-login": "node --test scripts/local-dev-login.test.mjs",
    "test:local-demo-mode": "node --test scripts/local-demo-mode.test.mjs",
    "test:local-demo-supabase": "node --test scripts/local-demo-supabase.test.mjs",
    "test:invite-flow": "node --test scripts/invite-flow.test.mjs",
    "test:profile-completion": "node --test scripts/profile-completion.test.mjs",
    "test:github-workflows": "node --test scripts/check-github-workflows.test.mjs",
    "test:supabase-contract": "node --test scripts/check-supabase-contract.test.mjs",
    "test:admin-notification-settings": "node --test scripts/admin-notification-settings.test.mjs",
    "test:admin-deletion-requests": "node --test scripts/admin-deletion-requests.test.mjs",
    "test:account-deletion-cleanup": "node --test scripts/cleanup-account-deletion.test.mjs",
    "test:bootstrap-first-admin": "node --test scripts/bootstrap-first-admin.test.mjs",
    "test:admin-moderation-review": "node --test scripts/admin-moderation-review.test.mjs",
    "test:admin-profile-validation": "node --test scripts/admin-profile-validation.test.mjs",
    "test:admin-queue-counts": "node --test scripts/admin-queue-counts.test.mjs",
    "test:admin-recent-activity": "node --test scripts/admin-recent-activity.test.mjs",
    "test:admin-system-health": "node --test scripts/admin-system-health.test.mjs",
    "test:admin-user-items": "node --test scripts/admin-user-items.test.mjs",
    "test:admin-item-versions": "node --test scripts/admin-item-versions.test.mjs",
    "test:admin-visibility-queue": "node --test scripts/admin-visibility-queue.test.mjs",
    "test:backup-supabase": "node --test scripts/backup-supabase.test.mjs",
    "test:supabase-maintenance-key": "node --test scripts/check-supabase-maintenance-key.test.mjs",
    "test:verify-backup": "node --test scripts/verify-supabase-backup.test.mjs",
    "test:pwa-manifest": "node --test scripts/pwa-manifest.test.mjs",
    "test:static-export": "node --test scripts/check-static-export.test.mjs",
    "test:production-bundle": "node --test scripts/check-production-bundle.test.mjs",
    "test:version-bump": "node --test scripts/check-version-bump.test.mjs",
    "check:config": "node scripts/generate-config.mjs --check",
    "check:env-example": "node scripts/check-env-example.mjs",
    "check:secrets": "node scripts/check-secrets.mjs",
    "check:agents": "node scripts/check-agents.mjs",
    "check:naming-conventions": "node scripts/check-naming-conventions.mjs",
    "check:copy": "node scripts/check-copy.mjs",
    "check:optimization-options": "node scripts/check-optimization-options.mjs",
    "check:docs-index": "node scripts/check-docs-index.mjs",
    "check:docs-health": "node scripts/check-docs-health.mjs",
    "check:browser-testing": "node scripts/check-browser-testing.mjs",
    "check:local-supabase": "node scripts/check-local-supabase-development.mjs",
    "check:supabase-mcp": "node scripts/check-supabase-mcp.mjs",
    "check:supabase-cli": "node scripts/check-supabase-cli.mjs",
    "check:supabase-branching": "node scripts/check-supabase-branching.mjs",
    "check:restore-drills": "node scripts/check-restore-drills.mjs",
    "check:observability": "node scripts/check-observability.mjs",
    "check:security-maintenance": "node scripts/check-security-maintenance.mjs",
    "check:production-readiness-audit": "node scripts/check-production-readiness-audit.mjs",
    "check:release-checklist": "node scripts/check-release-checklist.mjs",
    "check:github-workflows": "node scripts/check-github-workflows.mjs",
    "check:static-export": "node scripts/check-static-export.mjs",
    "check:production-bundle": "node scripts/check-production-bundle.mjs",
    "check:version-bump": "node scripts/check-version-bump.mjs",
    "check:supabase-contract": "node scripts/check-supabase-contract.mjs",
    "check:supabase-maintenance-key": "node scripts/check-supabase-maintenance-key.mjs",
    "cleanup:account-deletion": "node scripts/cleanup-account-deletion.mjs",
    "bootstrap:first-admin": "node scripts/bootstrap-first-admin.mjs",
    "backup:supabase": "node scripts/backup-supabase.mjs",
    "verify:backup": "node scripts/verify-supabase-backup.mjs",
    "predev": "node scripts/generate-config.mjs",
    "dev": "next dev",
    "predev:docker": "BRINGA_CONFIG_INCLUDE_LOCAL=true node scripts/generate-config.mjs",
    "dev:docker": "BRINGA_CONFIG_INCLUDE_LOCAL=true next dev",
    "prebuild": "node scripts/generate-config.mjs",
    "build": "next build",
    "start": "npx serve@latest out",
    "preview": "npx serve@latest out",
    "lint": "eslint"
  },
  "dependencies": {
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-menubar": "^1.1.16",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-toggle": "^1.1.10",
    "@supabase/supabase-js": "^2.105.3",
    "browser-image-compression": "^2.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.14.0",
    "next": "16.2.6",
    "next-themes": "^0.4.6",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-markdown": "^10.1.0",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.4",
    "supabase": "^2.98.2",
    "tailwindcss": "^4.2.4",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "overrides": {
      "postcss": "8.5.14"
    }
  }
}
